application.name=myApp
application.mode=dev
%prod.application.mode=prod

application.secret=ly9GUnrD8k5Y1yMUC1yNoIdhvduwJuY3kkszE3ZSaVFa3fyWorCJOl1Rl2IB4ok3

date.format=yyyy-MM-dd

db=mem

blog.title=Yet another blog
blog.baseline=We will write about nothing

module.secure=${play.path}/modules/secure
